[defaults]
source_profile = ../awscredentials
#export AWS_CONFIG_FILE=../awscredentials
boto_profile = default
inventory = inventory/aws_ec2.yaml
private_key_file =   ../terraform/keys/node-k8s.pem
remote_user = ubuntu
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
nocows=1
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
